Repository: kodi-pvr/pvr.vbox
Catalog: pvr.vbox/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, de_de, zh_cn

# Addon Summary
source: PVR addon for VBox Home TV Gateways
bs_ba: PVR dodatak za VBox Home TV Gateway uređaje
cs_cz: Doplněk PVR pro VBox Home TV Gateways
de_de: PVR Addon für VBox Home TV Zugang
zh_cn: VBox 家庭电视网关的 PVR 插件

# Addon Description
source: This is a PVR addon for interfacing with VBox Communications' XTi TV Gateways. It supports all the basic functionality you would expect, such as watching, recording and timeshifting. Additionally, it supports augmenting the over-the-air guide data with external XMLTV data.
bs_ba: Ovo je PVR dodatak za povezivanje sa XTi TV Gateway uređajima kompanije VBox Communications. Podržava sve osnovne funkcionalnosti koje biste očekivali, kao što su gledanje, snimanje i pomjeranje vremena. Pored toga, podržava i proširenje podataka vodiča koji se prenose putem etera eksternim XMLTV podacima.
cs_cz: Toto je doplněk PVR pro propojení se zařízeními XTi TV Gateway společnosti VBox Communications. Podporuje všechny základní funkce, které byste očekávali, například sledování, nahrávání a časový posun. Navíc podporuje rozšíření vysílaných dat TV programu o externí data XMLTV.
de_de: Mit diesem Addon ist es möglich sich mit VBox Kommunikation XTiTv Zugängen zu verbinden. Es unterstützt dabei die Grundeinstellungen, wie anschauen, Aufnahme und Timeshift. Zusätzlich wird das vergrößern der Over the air Programmdaten mit externen XMLTV Daten unterstützt.
zh_cn: 此 PVR 插件是 VBox 通信的 XTi 电视网关的接口。它支持你所需要的所有基本功能，如观看、录像和时光平移，还支持通过外部 XMLTV 数据增强 OTA 指南数据。

# #30000
source: Local network
bs_ba: Lokalna mreža
cs_cz: Místní síť
de_de: Lokales Netzwerk
zh_cn: 局域网

# #30001
source: Hostname or IP address
bs_ba: Naziv hosta ili IP adresa
cs_cz: Název hostitele nebo adresa IP
de_de: Hostname oder IP-Adresse
zh_cn: 主机名或 IP 地址

# #30002
source: HTTP port
bs_ba: HTTP vodič
cs_cz: Port HTTP
de_de: HTTP-Port des Tvheadend-Servers
zh_cn: HTTP 端口

# #30003
source: UPnP port
cs_cz: Port UPnP
zh_cn: UPnP 端口

# #30004
source: Connection timeout
bs_ba: Vremensko ograničenje veze
cs_cz: Časový limit připojení
de_de: Zeitüberschreitung bei Verbindung
zh_cn: 连接超时

# #30005
source: HTTPS port (set to 0 to use plain HTTP)
bs_ba: HTTPS vodič (postavljeno na 0 za korištenje običnog HTTP-a)
cs_cz: Port HTTPS (nastavte 0 pro použití nešifrovaného HTTP)
de_de: HTTPS-Port (0 um unverschlüsseltes HTTP zu verwenden)
zh_cn: HTTPS 端口（设置为 0 时使用普通 HTTP）

# #30006
source: Connection
bs_ba: Veza
cs_cz: Spojení
de_de: Verbindung
zh_cn: 连接

# #30007
source: Internet
zh_cn: 互联网

# #30020
source: Channel & EPG
bs_ba: Kanal i EPG
cs_cz: Kanály a EPG
de_de: Sender und Programmübersicht
zh_cn: 频道和电子节目表

# #30021
source: Channels
bs_ba: Kanali
cs_cz: Kanály
de_de: Kanäle
zh_cn: 频道

# #30022
source: EPG
bs_ba: Elektronski vodič za programe (EPG)
cs_cz: Televizní program
zh_cn: 电子节目单

# #30023
source: Channel numbers set by
bs_ba: Brojevi kanala koje je postavio
cs_cz: Číslování kanálů podle
de_de: Kanalnummer verwenden von
zh_cn: 频道号设置

# #30024
source: LCN (Logical Channel Number) from backend
bs_ba: LCN (Logički broj kanala) iz pozadinskog sistema
cs_cz: LCN (logické číslo kanálu) z backendu
de_de: LCN (Logische Kanalnummer) des Backends
zh_cn: LCN（逻辑频道号）来自后端

# #30025
source: Channel index in backend
bs_ba: Indeks kanala u pozadini
cs_cz: Index kanálu v backendu
de_de: Kanalindex des Backends
zh_cn: 后端频道索引

# #30026
source: Reminder time (minutes before program starts)
bs_ba: Vrijeme podsjetnika (minute prije početka programa)
cs_cz: Čas upozornění (minuty před začátkem pořadu)
de_de: Erinnerungs-Zeitpunkt (Minuten vor Programmstart)
zh_cn: 提醒时间（节目开始前多少分钟）

# #30027
source: Skip initial EPG load
bs_ba: Preskoči početno učitavanje EPG-a
de_de: Anfängliches Laden der Programmübersicht überspringen
zh_cn: 跳过初始电子节目单加载

# #30040
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
de_de: Zeitversatz
zh_cn: 时光平移

# #30041
source: Enable timeshifting
bs_ba: Omogući vremensko pomicanje
cs_cz: Povolit časový posun
de_de: Timeshift aktivieren
zh_cn: 启用时光平移

# #30042
source: Timeshift buffer path
bs_ba: Putanja bafera vremenskog pomaka
cs_cz: Cesta k vyrovnávací paměti časového posunu
de_de: Timeshift Puffer-Pfad
zh_cn: 时光平移缓存路径

# #30106
source: VBox device rescan of EPG (will take a while)
bs_ba: Ponovno skeniranje EPG-a na VBox uređaju (potrajat će neko vrijeme)
cs_cz: Opětovné vyhledání televizního programu zařízením VBox (bude to chvíli trvat)
de_de: EPG auf VBox neu einlesen (dauert etwas)
zh_cn: VBox 设备重扫描电子节目单（需要一点时间）

# #30107
source: Sync EPG
bs_ba: Sinhronizacija EPG-a
cs_cz: Synchronizovat televizní program
de_de: EPG synchronisieren
zh_cn: 同步电子节目单

# #30110
source: Remind me
bs_ba: Podsjeti me
cs_cz: Upozornit mě
de_de: Erinnere mich
zh_cn: 提醒我

# #30111
source: Manual reminder
bs_ba: Ručni podsjetnik
cs_cz: Ruční upozornění
de_de: Manuelle Erinnerung
zh_cn: 手动提醒

# #30112
source: Cancel reminder (if exists)
bs_ba: Otkaži podsjetnik (ako postoji)
cs_cz: Zrušit upozornění (pokud existuje)
de_de: Erinnerung löschen (falls vorhanden)
zh_cn: 取消提醒（如存在）

# #30113
source: Cancel all the channel's reminders
bs_ba: Otkaži sve podsjetnike kanala
cs_cz: Zrušit všechna upozornění kanálu
de_de: Alle Erinnerungen des Kanals löschen
zh_cn: 取消所有频道提醒

# #30600
source: Contains settings for connecting to the VBox device from both your local network and from the internet. A local connection will be attempted first and if unsuccessful the internet settings will be used.
bs_ba: Sadrži postavke za povezivanje s VBox uređajem i s vaše lokalne mreže i s interneta. Prvo će se pokušati uspostaviti lokalna veza, a ako se ne uspije, koristit će se internet postavke.
cs_cz: Obsahuje nastavení pro připojení k zařízení VBox z místní sítě i z internetu. Nejdříve se zkusí místní připojení, a pokud se nezdaří, použijí se nastavení pro internet.
de_de: Verbindungseinstellungen für Zugriff auf VBox aus dem lokalen Netzwerk und aus dem Internet. Die lokale Verbindung wird zuerst versucht herzustellen. Falls das nicht erfolgreich ist, werden die Interneteinstellungen verwendet.
zh_cn: 包含从本地网络和互联网连接 VBox 设备的设置。首先将尝试本地连接，如果不成功，将使用互联网设置。

# #30601
source: The IP address or hostname of your VBox when accessed from the local network.
bs_ba: IP adresa ili naziv hosta vašeg VBoxa kada mu se pristupa iz lokalne mreže.
cs_cz: IP adresa nebo název hostitele zařízení VBox při přístupu z místní sítě.
de_de: Die IP-Adresse oder der Hostname der VBox, wenn Zugriff aus dem lokalen Netzwerk erfolgt.
zh_cn: 从本地网络访问 VBox 时的 IP 地址或主机名。

# #30602
source: The port used to connect to your VBox when accessed from the local network. Default value is `80`.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom kada mu se pristupa s lokalne mreže. Zadana vrijednost je `80`.
cs_cz: Port používaný pro připojení k zařízení VBox při přístupu z místní sítě. Výchozí hodnota je `80`.
de_de: Der Port, der verwendet wird, um sich zur VBox zu verbinden, wenn Zugriff aus dem lokalen Netzwerk erfolgt. Standardwert ist 80.
zh_cn: 从本地网络访问 VBox 时用于连接的端口。默认值为 `80`。

# #30603
source: The port used to connect to your VBox if using HTTPS when accessed from the local network. The default `0` means this is disabled and HTTP will be used instead.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom ako se koristi HTTPS prilikom pristupa s lokalne mreže. Zadana vrijednost `0` znači da je ovo onemogućeno i da će se umjesto toga koristiti HTTP.
cs_cz: Port používaný pro připojení k zařízení VBox přes HTTPS při přístupu z místní sítě. Výchozí hodnota `0` znamená, že je tato volba vypnutá a místo ní se použije HTTP.
de_de: Der Port, der verwendet wird, um sich zur VBox via HTTPS zu verbinden, wenn Zugriff aus dem lokalen Netzwerk erfolgt. Standardwert ist 0 und bedeutet, dass HTTPS deaktiviert ist und stattdessen HTTP verwendet wird.
zh_cn: 从本地网络访问 VBox 时，如果使用 HTTPS，用于连接 VBox 的端口。默认值 "0 "表示禁用此端口，而使用 HTTP。

# #30604
source: The port used to connect to your VBox via UPnP when accessed from the local network. Default value is `55555`.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom putem UPnP-a kada mu se pristupa s lokalne mreže. Zadana vrijednost je `55555`.
cs_cz: Port používaný pro připojení k zařízení VBox přes UPnP při přístupu z místní sítě. Výchozí hodnota je `55555`.
de_de: Der Port, der verwendet wird, um sich zur VBox via UPnP zu verbinden, wenn Zugriff aus dem lokalen Netzwerk erfolgt. Standardwert ist 55555.
zh_cn: 从本地网络访问时，通过 UPnP 连接到 VBox 的端口。默认值为 `55555`。

# #30605
source: The value used (in seconds) to denote when a connection attempt has failed when accessed from the local network. Default value is `3`.
bs_ba: Vrijednost koja se koristi (u sekundama) za označavanje neuspjelog pokušaja povezivanja prilikom pristupa s lokalne mreže. Zadana vrijednost je `3`.
cs_cz: Hodnota v sekundách určující, kdy se pokus o připojení z místní sítě považuje za neúspěšný. Výchozí hodnota je `3`.
de_de: Die Zeit in Sekunden, bis eine Verbindung als fehlgeschlagen angesehen wird, wenn ein Zugriff aus dem lokalen Netzwerk erfolgt. Standardwert ist 3.
zh_cn: 从本地网络访问时，用于表示连接尝试失败的值（以秒为单位）。默认值为 `3`。

# #30606
source: The IP address or hostname of your VBox when accessed from the internet.
bs_ba: IP adresa ili naziv hosta vašeg VBoxa kada mu se pristupa s interneta.
cs_cz: IP adresa nebo název hostitele zařízení VBox při přístupu z internetu.
de_de: Die IP-Adresse oder der Hostname der VBox, wenn Zugriff aus dem Internet erfolgt.
zh_cn: 从互联网访问 VBox 时的 IP 地址或主机名。

# #30607
source: The port used to connect to your VBox when accessed from the internet.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom prilikom pristupa s interneta.
cs_cz: Port používaný pro připojení k zařízení VBox při přístupu z internetu.
de_de: Der Port, auf dem eine Verbindung aus der Internet erfolgen soll.
zh_cn: 从互联网访问 VBox 时用于连接的端口。

# #30608
source: The port used to connect to your VBox if using HTTPS when accessed from the internet. The default `0` means this is disabled and HTTP will be used instead.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom ako se koristi HTTPS prilikom pristupa s interneta. Zadana vrijednost `0` znači da je ovo onemogućeno i da će se umjesto toga koristiti HTTP.
cs_cz: Port používaný pro připojení k zařízení VBox přes HTTPS při přístupu z internetu. Výchozí hodnota `0` znamená, že je tato volba vypnutá a místo ní se použije HTTP.
de_de: Der Port, um sich vom Internet auf die VBox via HTTPS zu verbinden. Der Standardwert ist 0 und bedeutet, dass HTTPS deaktiviert ist und stattdessen HTTP verwendet wird.
zh_cn: 从互联网访问 VBox 时，如果使用 HTTPS，用于连接 VBox 的端口。默认值 "0 "表示禁用，将使用 HTTP 代替。

# #30609
source: The port used to connect to your VBox via UPnP when accessed from the internet. Default value is `55555`.
bs_ba: Port koji se koristi za povezivanje s vašim VBoxom putem UPnP-a kada se pristupa s interneta. Zadana vrijednost je `55555`.
cs_cz: Port používaný pro připojení k zařízení VBox přes UPnP při přístupu z internetu. Výchozí hodnota je `55555`.
de_de: Der Port, um sich aus dem Internet via UPnP mit der VBox zu verbinden. Der Standardwert ist 55555.
zh_cn: 从互联网访问 VBox 时，通过 UPnP 连接到 VBox 的端口。默认值为 `55555`。

# #30610
source: The value used (in seconds) to denote when a connection attempt has failed when accessed from the internet. Default value is `10`.
bs_ba: Vrijednost koja se koristi (u sekundama) za označavanje neuspjelog pokušaja povezivanja prilikom pristupa s interneta. Zadana vrijednost je `10`.
cs_cz: Hodnota v sekundách určující, kdy se pokus o připojení z internetu považuje za neúspěšný. Výchozí hodnota je `10`.
de_de: Die Zeit in Sekunden, bis ein Verbindungsversuch als fehlgeschlagen angesehen wird, wenn ein Zugriff aus dem Internet erfolgt. Der Standardwert ist 10.
zh_cn: 用于表示从互联网访问时连接尝试失败的值（以秒为单位）。默认值为 `10`。

# #30620
source: Settings related to Channels & EPG.
bs_ba: Postavke vezane za kanale i EPG.
cs_cz: Nastavení související s kanály a EPG.
de_de: Einstellungen für Sender und EPG.
zh_cn: 与频道和电子节目单相关的设置。

# #30621
source: Channel numbers can be set via either of the following two options: [LCN (Logical Channel Number) from backend] The channel numbers as set on the backend; [Channel index in backend] Starting from 1 number the channels as per the order they appear on the backend.
bs_ba: Brojevi kanala mogu se postaviti putem jedne od sljedeće dvije opcije: [LCN (Logički broj kanala) iz pozadine] Brojevi kanala kako su postavljeni na pozadini; [Indeks kanala u pozadini] Počevši od 1, numerirajte kanale prema redoslijedu kojim se pojavljuju na pozadini.
cs_cz: Čísla kanálů lze nastavit jednou ze dvou možností: [LCN (logické číslo kanálu) z backendu] čísla kanálů nastavená v backendu; [Index kanálu v backendu] kanály se očíslují od 1 podle pořadí, v jakém se zobrazují v backendu.
de_de: Sendernummern können über zwei Optionen eingestellt werden: [LCN (Logical Channel Number) from backend] Die Sendernummern, wie im Backend festgelegt; [Channel index in backend] Beginnt bei Nummer 1 der Sender in der Reihenfolge, wie im Backend aufgelistet.
zh_cn: 频道编号可通过以下两种选项之一设置：[后端的 LCN（逻辑频道编号）] 按后端设置的频道编号；[后端中的频道索引] 从 1 开始按其在后端出现的顺序为频道编号。

# #30622
source: The amount of time in minutes prior to a programme start that a reminder should pop up.
bs_ba: Vremenski period u minutama prije početka programa nakon kojeg bi se podsjetnik trebao pojaviti.
cs_cz: Doba v minutách před začátkem pořadu, kdy se má zobrazit upozornění.
de_de: Die Zeit in Minuten vor Sendungsbeginn, zu der eine Erinnerung erscheinen soll.
zh_cn: 在节目开始前应弹出提醒的时间（以分钟为单位）。

# #30623
source: Ignore the initial EPG load. Enabled by default to prevent crash issues on LibreElec/CoreElec.
bs_ba: Zanemarite početno učitavanje EPG-a. Omogućeno prema zadanim postavkama kako bi se spriječili problemi s padom programa na LibreElec/CoreElec.
cs_cz: Ignorovat počáteční načtení EPG. Ve výchozím stavu je zapnuto, aby se předešlo pádům v LibreELEC/CoreELEC.
zh_cn: 忽略初始电子节目单加载。默认已启用，以防止在 LibreElec/CoreElec 上出现崩溃问题。

# #30640
source: Settings related to the timeshift.
bs_ba: Postavke vezane za vremenski pomak.
de_de: Einstellungen zu zeitversetzter Wiedergabe.
zh_cn: 与时移有关的设置。

# #30641
source: If enabled allows pause, rewind and fast-forward of live TV.
bs_ba: Ako je omogućeno, omogućava pauziranje, premotavanje unazad i unaprijed za TV program uživo.
cs_cz: Pokud je zapnuto, umožňuje pozastavení, přetáčení zpět a rychlý posun vpřed u živé TV.
de_de: Wenn aktiviert, ist das Pausieren, Zurückspulen und Schnellvorlauf von TV-Sendungen möglich.
zh_cn: 如果启用，则可以暂停、后退和快进直播电视。

# #30642
source: The path where the timeshift buffer files should be stored when timeshifting is enabled. Make sure you have a reasonable amount of disk space available since the buffer will grow indefinitely until you stop watching or switch channels.
bs_ba: Putanja gdje bi se trebale pohraniti datoteke međuspremnika za vremenski pomak kada je omogućen vremenski pomak. Osigurajte da imate dovoljno prostora na disku jer će međuspremnik neograničeno rasti sve dok ne prestanete gledati ili promijenite kanale.
cs_cz: Cesta, kam se mají ukládat soubory vyrovnávací paměti časového posunu, když je časový posun povolen. Ujistěte se, že je k dispozici dostatek místa na disku, protože vyrovnávací paměť bude neomezeně růst, dokud sledování nezastavíte nebo nepřepnete kanál.
de_de: Der Pfad, an dem die Dateien des Zeitversatz-Puffers gespeichert werden sollen, wenn Zeitversatz eingeschaltet ist. Bitte sicherstellen, dass eine entsprechende Menge an Speicherplatz zur Verfügung steht, da der Speicherbedarf unendlich ansteigt, bis der Sender gewechselt wird, oder bis die aktuelle Sendung gestoppt wird.
zh_cn: 启用时移功能后，存储时移缓冲文件的路径。请确保您有足够的磁盘空间，因为缓冲区会无限增长，直到您停止观看或切换频道。
